# superCanard

./: pom.xml
src/main/java/API/: Canard.java  ComportementCancan.java  ComportementVol.java
src/main/java/cancanement/: Begaiement.java  CanardMuet.java  Cancan.java  Coincoin.java  DoubleCri.java
src/main/java/factory/: FactoryCanards.java
src/main/java/typeCanard/: CanardEnPlastique.java  Colvert.java  Leurre.java  Mandarin.java
src/main/java/vol/: NePasVoler.java  VolerAvecDesAiles.java
src/test/java/: Main.java  testCanardPlastique.java  testColvert.java
